# App Variable
PORT=3000

# Docker Compose Config
DB_SERVER_PORT = "5432"
DB_USER = "admin"
DB_PASSWORD = "strongpassword"
DB_DATABASE = "admin"

# Redis Config
REDIS_HOST="localhost" # If you are using the docker to run this project then use "auth_service_redis" 
REDIS_PORT=6379
REDIS_PASSWORD="minhasenharedis"
REDIS_DB=0

# Prisma Config
DATABASE_URL="postgresql://admin:strongpassword@localhost:5432/admin" 
# If you are using the docker to run this project then use "postgresql://admin:strongpassword@auth_service_postgres:5432/admin"

# Bcrypt Config
SALT=12

# Ambiente
APP_ENV_STATUS="dev" # "prod" para produção ou "dev" para desenvolvimento
