# Docker Compose Config
DB_SERVER_PORT = "5432"
DB_USER = "admin"
DB_PASSWORD = "strongpassword"
DB_DATABASE = "article-newsletter-auth"

# Redis Config
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="minhasenharedis"
REDIS_DB=0

# Prisma Config
DATABASE_URL="postgresql://admin:strongpassword@localhost:5432/article-newsletter-auth"

# JWT Config
SALT=12
JWT_SECRET="article-newsletter-auth-microsservice"

# JWT Keys paths
ACCESS_TOKEN_RSA_PRIVATE_KEY=""
ACCESS_TOKEN_RSA_PUBLIC_KEY=""
REFRESH_TOKEN_RSA_PRIVATE_KEY=""
REFRESH_TOKEN_RSA_PUBLIC_KEY=""

# Ambiente
APP_ENV_STATUS="dev" # "prod" para produção ou "dev" para desenvolvimento
